# Snap-and-Split

./: README.md  build.gradle  google-services.json  local.properties  proguard-rules.pro
src/androidTest/java/com/admin/snapandsplit/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/admin/snapandsplit/: HomeActivity.java  HomeActivity.java.bak  SMS.java  SelectActivity.java
src/main/java/com/admin/snapandsplit/application/: SnapAndSplitApplication.java
src/main/java/com/admin/snapandsplit/contact/: ContactObject.java  ContactPickerMulti.java  ContactsAdapter.java  ContactsListClass.java  ContactsPicker.java
src/main/java/com/admin/snapandsplit/gcmmsg/: GcmActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
src/main/java/com/admin/snapandsplit/main/: MainActivity.java
src/main/java/com/admin/snapandsplit/notifications/: ContactPickerMulti.java  NotiActivity.java  NotificationActivity.java  NotificationObject.java  NotificationsAdapter.java  NotificationsListClass.java  NotificationsPicker.java  PaymentActivity.java  SuccessActivity.java  User.java
src/main/java/com/admin/snapandsplit/user/: User.java
src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_main.xml  change_password_fragment.xml  contacts.xml  contacts_main.xml  content_main.xml  details_fragment.xml  details_login.xml  forgot_password_main.xml  image_path.xml  list_noti.xml  list_row.xml  login_activity_main.xml  login_content_main.xml  login_facebook_fragment.xml  login_fragment_main.xml  msg_send.xml  nav_header_main.xml  payment_main.xml  register_main.xml  select_main.xml  sms_main.xml  start_page.xml  success_main.xml
src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
src/main/res/values/: colors.xml  dimens.xml  string.xml
src/test/java/com/admin/snapandsplit/: ExampleUnitTest.java
(+50 files in other folders)
