apply plugin: 'com.android.application'


android {

    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.admin.snapandsplit"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'junit:junit:4.12'
    compile project(':libraries:tess-two')
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:design:24.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    compile 'com.android.support:support-v13:24.0.0-alpha1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.firebase:firebase-client-android:2.5.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.android.support:support-annotations:24.0.0-alpha1'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.google.android.support:wearable:1.3.0'
    compile "com.google.android.gms:play-services-gcm:8.4.0"

}
apply plugin: 'com.google.gms.google-services'